# this file was created automatically by heroku-config

MONGO_URL="mongodb+srv://sajalrs:nPjsKovk2Vpyml2C@cluster0.w2ffs.mongodb.net/cluster0?retryWrites=true&w=majority"
YOUTUBE_API="AIzaSyB83m9Uo4NoaRkgIVPC9Wu3Jf2kQ3FY6HY"
TOKEN_SECRET="sakalskelqkwelkalsdzelqkjdazxcfsdhruvmcasdasgf"